<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonCalc</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        div.left-header>
            <h1>NeonCalc</h1>
            <img src="assets/icons/logo-neoncalc.svg" alt="Logo NeonCalc">
        </div>
        <div class="right-header">
            <img src="assets/icons/wifi.svg" alt="Ícone de wifi">
            <img src="assets/icons/raio.svg" alt="Ícone de raio">
        </div>
    </header>

    <main class="calculadora">
        
    </main>

    <footer class="footer">
        <p>© 2026 NeonCalc. Todos os direitos reservados. <span>Por Dev Gabriel</span></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>